#The New properties file
#Fri May 27 18:17:43 CST 2016
un=admin
sat=EuToiY5CPykUT3nXdofcmd2PjI8l6DNmXz9nV5Sc69RJhzk5+Vacn4YLfXlsZXlPT674FbEwxLHdM5nCeGFBv5NLiwiJFGJaaK06RhXNYpPsEjZ0W9gWdp8eg/R+xKnJ+eoirg8IKfBYwH0AdIZzDzri+8Ap3ZqCLgldVUwqkcdDLR5E3XEP+pBPamGqj1wR
ea=fs
