base_url=https://www.fsceshi.com
login_url=/FHH/EM0HXUL/Authorize/Login
enterpriseId=152
userAccount=wuq
userPassword=123qwe

#huiju env
hj_base_url=http://hj.fsfte.com/
hj_login_url=/g/api/login
hj_enterpriseId=fs
hj_userAccount=admin
hj_userPassword=admin


#login_url=https://www.fxiaoke.com/FHH/EM0HXUL/Authorize/Login
#enterpriseId=fs
#userAccount=13522015303
#userPassword=Time20160505

#login_url=https://www.fxiaoke.com/FHH/EM0HXUL/Authorize/Login
#enterpriseId=59770
#userAccount=13522015303
#userPassword=123qwe

#single session employee id
singleEmployeeId=1156

#discussion session employee ids
discussionEmployeeId1=1156
discussionEmployeeId2=2257
discussionEmployeeId3=2258

#sales brief sessionId
salesBriefSessionId=OSS1.XSJB.2206
